<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCreatedMetadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCreatedValueMetadata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="January. 1, 2003 - 8:30:25"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCreatedMetadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCreatedMetadata"
        app:layout_constraintTop_toTopOf="@+id/textViewCreatedMetadata" />

    <TextView
        android:id="@+id/textViewUpdatedMetadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Modified: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreatedMetadata" />

    <TextView
        android:id="@+id/textViewUpdatedValueMetadata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="January. 2, 2003 - 8:30:25"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUpdatedMetadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUpdatedMetadata"
        app:layout_constraintTop_toTopOf="@+id/textViewUpdatedMetadata" />
</androidx.constraintlayout.widget.ConstraintLayout>