<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.createsecretbottomdialogfragment.CreateSecretBottomDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewSetNameAndDescriptionCreateSecretBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/materialCardViewSetNoteCreateSecretBottomDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewSetNameAndDescriptionCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Name and Description"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSetNameAndDescriptionDescCreateSecretBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSetNameAndDescriptionDescCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name and short description of the secret"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSetNameAndDescriptionCreateSecretBottomDialog" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewSetNoteCreateSecretBottomDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardViewSetNameAndDescriptionCreateSecretBottomDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardViewSetNameAndDescriptionCreateSecretBottomDialog"
            app:layout_constraintTop_toTopOf="@+id/materialCardViewSetNameAndDescriptionCreateSecretBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewSetNoteCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Note"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSetNoteDescriptionCreateSecret"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewSetNoteDescriptionCreateSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set note for this secret"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSetNoteCreateSecretBottomDialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewSetUsernameAndPasswordCreateSecretBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/materialCardViewAddSecurityCodesCreateSecretBottomDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewSetNameAndDescriptionCreateSecretBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewSetUserNameAndPasswordCreateSecretBottomDialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_username_and_password_24"
                    android:theme="@style/ImageIconTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSetUserNameAndPasswordCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Set Username and Password"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSetUserNameAndPasswordDescriptionCreateSecretBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSetUserNameAndPasswordCreateSecretBottomDialog" />

                <TextView
                    android:id="@+id/textViewSetUserNameAndPasswordDescriptionCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username and password of the secret"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSetUserNameAndPasswordCreateSecretBottomDialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewAddSecurityCodesCreateSecretBottomDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardViewSetUsernameAndPasswordCreateSecretBottomDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardViewSetUsernameAndPasswordCreateSecretBottomDialog"
            app:layout_constraintTop_toTopOf="@+id/materialCardViewSetUsernameAndPasswordCreateSecretBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewAddSecurityCodesCreateSecretBottomDialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_security_codes_24"
                    android:theme="@style/ImageIconTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAddSecurityCodesCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Add Security Code"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewAddSecurityCodesDescriptionCreateSecretBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAddSecurityCodesCreateSecretBottomDialog"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewAddSecurityCodesDescriptionCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 security codes have been added"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddSecurityCodesCreateSecretBottomDialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewAddEmailCreateSecretBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewSetUsernameAndPasswordCreateSecretBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewAddEmailCreateSecretBottomDialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_associated_email_accounts_24"
                    android:theme="@style/ImageIconTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAddEmailCreateSecretBottomDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Add Email Account"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewAddEmailDescriptionCreateSecretBottomDialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAddEmailCreateSecretBottomDialog"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAddEmailDescriptionCreateSecretBottomDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0 associations, 2FA is not enabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAddEmailCreateSecretBottomDialog"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddEmailCreateSecretBottomDialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewAddPhoneNumberCreateSecretBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewAddEmailCreateSecretBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/imageViewAddPhoneNumberCreateSecretBottomDialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_associated_phone_numbers_24"
                    android:theme="@style/ImageIconTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAddPhoneNumberCreateSecretBottomDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Add Phone Number"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewAddPhoneNumberDescriptionCreateSecretBottomDialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAddPhoneNumberCreateSecretBottomDialog"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAddPhoneNumberDescriptionCreateSecretBottomDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0 associations, 2FA is not enabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAddPhoneNumberCreateSecretBottomDialog"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddPhoneNumberCreateSecretBottomDialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewAddExtraInformationCreateSecretBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewAddPhoneNumberCreateSecretBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewAddExtraInformationCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Information"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewAddExtraInformationDescriptionCreateSecretBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAddExtraInformationDescriptionCreateSecretBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra information is empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddExtraInformationCreateSecretBottomDialog" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreateSecretBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Create"
            app:icon="@drawable/ic_create_24"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewAddExtraInformationCreateSecretBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
            style="@style/Widget.Material3.Button.IconButton.Filled" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>