<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.secretinfobottomdialogfragment.SecretInfoBottomDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewNameAndDescriptionSecretInfoBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/materialCardViewNoteSecretInfoBottomDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewNameAndDescriptionCreateSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewNameAndDescriptionDescCreateSecret"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewNameAndDescriptionDescCreateSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is my main account"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNameAndDescriptionCreateSecret" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewNoteSecretInfoBottomDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardViewNameAndDescriptionSecretInfoBottomDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardViewNameAndDescriptionSecretInfoBottomDialog"
            app:layout_constraintTop_toTopOf="@+id/materialCardViewNameAndDescriptionSecretInfoBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewNotesSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewNotesDescriptionSecretInfoBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewNotesDescriptionSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to show notes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNotesSecretInfoBottomDialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewUsernameAndPasswordSecretInfoBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/materialCardViewSecurityCodesSecretInfoBottomDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewNameAndDescriptionSecretInfoBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewUserNameAndPasswordSecretInfoBottomDialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_username_and_password_24"
                    android:theme="@style/ImageIconTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewUserNameAndPasswordSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Username and Password"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewUserNameAndPasswordDescriptionSecretInfoBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewUserNameAndPasswordSecretInfoBottomDialog" />

                <TextView
                    android:id="@+id/textViewUserNameAndPasswordDescriptionSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to show username and password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUserNameAndPasswordSecretInfoBottomDialog" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewSecurityCodesSecretInfoBottomDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardViewUsernameAndPasswordSecretInfoBottomDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardViewUsernameAndPasswordSecretInfoBottomDialog"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewNameAndDescriptionSecretInfoBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewSecurityCodesSecretInfoBottomDialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_security_codes_24"
                    android:theme="@style/ImageIconTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSecurityCodesSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Security Codes"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSecurityCodesDescriptionSecretInfoBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSecurityCodesSecretInfoBottomDialog"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewSecurityCodesDescriptionSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to show security codes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSecurityCodesSecretInfoBottomDialog" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewAssociatedEmailsSecretInfoBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewUsernameAndPasswordSecretInfoBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewAssociatedEmailsSecretInfoBottomDialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_associated_email_accounts_24"
                    android:theme="@style/ImageIconTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAssociatedEmailsSecretInfoBottomDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Associated Email Accounts"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewEmailTwoFactorIndicatorSecretInfoBottomDialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAssociatedEmailsSecretInfoBottomDialog"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewEmailTwoFactorIndicatorSecretInfoBottomDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0 associations, 2FA is not enabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAssociatedEmailsSecretInfoBottomDialog"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAssociatedEmailsSecretInfoBottomDialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewAssociatedPhoneNumbersSecretInfoBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewAssociatedEmailsSecretInfoBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textViewAssociatedPhoneNumbersSecretInfoBottomDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Associated Phone Numbers"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewPhoneTwoFactorIndicatorSecretInfoBottomDialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPhoneTwoFactorIndicatorSecretInfoBottomDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0 associations, 2FA is not enabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAssociatedPhoneNumbersSecretInfoBottomDialog" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_associated_phone_numbers_24"
                    android:theme="@style/ImageIconTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewExtraInformationSecretInfoBottomDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/materialCardViewMetadataSecretInfoBottomDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewAssociatedPhoneNumbersSecretInfoBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewExtraInformationSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Info"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewExtraInformationDescriptionSecretInfoBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewExtraInformationDescriptionSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to show more information"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewExtraInformationSecretInfoBottomDialog" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewMetadataSecretInfoBottomDialog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardViewExtraInformationSecretInfoBottomDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardViewExtraInformationSecretInfoBottomDialog"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewAssociatedPhoneNumbersSecretInfoBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewMetadataSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metadata"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewMetadataDescriptionSecretInfoBottomDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/textViewMetadataDescriptionSecretInfoBottomDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to show metadata"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMetadataSecretInfoBottomDialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonUpdateSecretInfoBottomDialog"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:text="Update"
            app:elevation="0dp"
            app:icon="@drawable/ic_create_24"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewMetadataSecretInfoBottomDialog"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
